# NETOpenCVDemo

./: NETOpenCVDemo.sln  README.md
NETOpenCVDemo/: CVFileStore.cs  ColorSpace.cs  ImageHist.cs  ImageMath.cs  MatBaseAction.cs  NETOpenCVDemo.csproj  PixelRead.cs  Program.cs  ShowDemo.cs  VideoReadAndWrite.cs
NETOpenCVDemo/CVTools/: ImageGeometry.cs  ToolsDemo.cs
NETOpenCVDemo/Correction/: FitImages.cs  HightRangeImaging.cs  ImageDenoising.cs  ImageNormalize.cs  ImageRepair.cs  ImageTableMap.cs  Imagefilter.cs
NETOpenCVDemo/DNN/: FaceDetector.cs
